CrazyMonkeys/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CrazyMonkeys.Models"
             xmlns:viewmodel="clr-namespace:CrazyMonkeys.ViewModel"
             x:Class="CrazyMonkeys.MainPage"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          >

        <RefreshView Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.ColumnSpan="2">
            <CollectionView 
                ItemsSource="{Binding MonkeyList}"
                BackgroundColor="LightGray"
                SelectionMode="None">

                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="monkey.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Aspect="AspectFill"
                               WidthRequest="150"
                               HeightRequest="150"/>

                        <Label Text="Sem macaquinhos disponíveis, clique em &quot;Buscar&quot;."/>
                    </StackLayout>
                    
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeyViewModel}}, Path=OnClick_MonkeyCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           WidthRequest="125"
                                           HeightRequest="125"
                                           />

                                    <VerticalStackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Padding="10"
                                        Spacing="5"
                                        >
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        <Button 
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Text="Buscar"
            Margin="8" />

        <Button 
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Grid.Column="1"
            Text="Mais próximo"
            Margin="8" />

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           />



    </Grid>

</ContentPage>
