CrazyMonkeys/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CrazyMonkeys.Models"
             xmlns:viewmodel="clr-namespace:CrazyMonkeys.ViewModel"
             x:Class="CrazyMonkeys.MainPage"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          >

        <CollectionView 
            ItemsSource="{Binding MonkeyList}"
            BackgroundColor="LightGray"
            Grid.ColumnSpan="2"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeyViewModel}}, Path=OnClick_MonkeyCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       WidthRequest="125"
                                       HeightRequest="125"
                                       />

                                <VerticalStackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10"
                                    Spacing="5"
                                    >
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Location}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button 
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Text="Buscar"
            Margin="8" />

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           />



    </Grid>

</ContentPage>
